{
  "name": "newsly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.5.0",
    "apollo-server": "^2.6.2",
    "axios": "^0.19.0",
    "fast-xml-parser": "^3.12.16",
    "graphql": "^14.3.1",
    "mongodb": "^3.2.7",
    "next": "^8.1.0",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
